{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EdirneGeziDB;Username=pinar;Password="
  },

  "Jwt": {
    "Key": "EdirneGeziAppSuperSecretKey123456789",
    "Issuer": "EdirneGeziAPI",
    "Audience": "EdirneGeziClient"
  }
}